# ProtobufDataStoreSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/protobuf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protobuf/: App.kt
app/src/main/java/com/example/protobuf/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/protobuf/data/api/: ApiService.kt
app/src/main/java/com/example/protobuf/data/di/: DI.kt
app/src/main/java/com/example/protobuf/domain/model/: Movie.kt
app/src/main/java/com/example/protobuf/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/protobuf/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/protobuf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
